ADD_Student.xaml

<Window x:Class="Proect_Demo.ADD_Student"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proect_Demo"
        mc:Ignorable="d"
        Title="ADD_Student" ResizeMode="NoResize" Height="514.5" Width="904" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="{x:Type Label}">
            <Setter Property="ItemsControl.FontFamily" Value="Fulbo Argenta"/>
            <Setter Property="ItemsControl.FontSize" Value="25"/>
            <Setter Property="ItemsControl.HorizontalContentAlignment" Value="Right"/>
        </Style>

        <Style x:Key="{x:Type Button}">
            <Setter Property="ItemsControl.FontFamily" Value="Yu Gothic UI"/>
            <Setter Property="ItemsControl.Foreground" Value="White"/>
            <Setter Property="ItemsControl.FontSize" Value="15"/>
            <Setter Property="ItemsControl.Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="3" Opacity="0.7" Color="#000c40"/>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsControl.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="11"
                                Background="#834D72"
                                BorderThickness="0">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="ItemsControl.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5"
                                Background="#EDB36D"
                                BorderThickness="0.5">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>

                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="{x:Type TextBox}" >
            <Setter Property="ItemsControl.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="ItemsControl.Foreground" Value="LightGray"/>

            <Setter Property="ItemsControl.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="11">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.5"/>

                            </Border.Background>

                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>

                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,2,1">
        <Grid.Background>
            <RadialGradientBrush RadiusX="1" RadiusY="0.4">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF000C40" Offset="2"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Новый студент" Foreground="#392A3E" HorizontalContentAlignment="Center" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Margin="35,24,35,38" Width="824" Height="76" >
            <Label.Effect>
                <BlurEffect Radius="9" KernelType="Box"/>
            </Label.Effect>
        </Label>
        <Label Content="Новый студент" Foreground="White" HorizontalContentAlignment="Center" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Margin="35,24,35,38" Width="824" Height="76" />
        <Border Grid.RowSpan="2" Margin="35,0,35,33" Grid.ColumnSpan="2" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="25" ShadowDepth="10" Direction="20" Opacity="0.7" Color="#392A3E"/>
            </Border.Effect>
            <Canvas Margin="2,104,-1,-280">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF40002C" Offset="2"/>
                        <GradientStop Color="#FF9D8FBB"/>
                    </LinearGradientBrush>
                </Canvas.Background>
                <Label Content="Фамилия" Foreground="White" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Canvas.Left="26" Canvas.Top="30" Width="138" Height="34"/>
                <TextBox x:Name="fam_add" Text="Введите фамилию" GotFocus="fam_add_GotFocus" LostFocus="fam_add_LostFocus" Grid.Row="0" Grid.Column="1" FontSize="23" FontFamily="Simeiz" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Canvas.Left="169" Canvas.Top="30" Width="285" Height="34"/>
                <Label Content="Имя" Foreground="White" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" RenderTransformOrigin="0.999,1.268" Canvas.Left="26" Canvas.Top="90" Width="74" Height="35"/>
                <TextBox x:Name="name_add" Text="Введите имя"  GotFocus="name_add_GotFocus" LostFocus="name_add_LostFocus" Grid.Row="1" Grid.Column="1" FontSize="23" FontFamily="Simeiz" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Canvas.Left="115" Canvas.Top="91" Width="285" Height="35"/>
                <Label Content="Отчество" Foreground="White" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Canvas.Left="26" Canvas.Top="152" Width="138" RenderTransformOrigin="0.518,0.581"/>
                <TextBox x:Name="fname_add" Text="Введите отчество" GotFocus="fname_add_GotFocus" LostFocus="fname_add_LostFocus" Grid.Row="2" Grid.Column="1" FontSize="23" FontFamily="Simeiz" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Canvas.Left="169" Canvas.Top="152" Height="35" Width="285"/>
                <Label Content="Дата рождения" Foreground="White" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Canvas.Left="26" Canvas.Top="212" Width="237"/>
                <DatePicker x:Name="date" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" FontSize="23" Width="191" FontFamily="Simeiz" HorizontalAlignment="Right" Canvas.Left="263" Canvas.Top="212">
                    <DatePicker.Effect>
                        <DropShadowEffect ShadowDepth="1"/>
                    </DatePicker.Effect>
                </DatePicker>
                <Label Content="Пол" Foreground="White" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Width="76" Canvas.Left="493" Canvas.Top="27" RenderTransformOrigin="0.479,0.5"/>
                <ComboBox x:Name="pol"  ItemsSource="{Binding members.pol}" Loaded="load_class1" FontSize="18"
                DisplayMemberPath="pol"  SelectedValuePath="id" Grid.Column="0" HorizontalAlignment="Right" Width="70" Grid.Row="4" Canvas.Left="593" Canvas.Top="30" Height="32">
                    <ComboBox.Effect>
                        <DropShadowEffect ShadowDepth="1"/>
                    </ComboBox.Effect>
                </ComboBox>
                <Label Content="Вес" Foreground="White" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Width="57" Canvas.Left="512" Canvas.Top="91"/>
                <TextBox x:Name="ves" Text="КГ" GotFocus="ves_GotFocus" LostFocus="ves_LostFocus" Grid.Row="4" Grid.Column="1" FontSize="23" FontFamily="Simeiz" HorizontalAlignment="Right" Width="70" Canvas.Left="593" Canvas.Top="91" RenderTransformOrigin="0.494,0.46"/>
                <Label Content="Рост" Foreground="White" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Width="76" Canvas.Left="512" Canvas.Top="152" RenderTransformOrigin="1.189,-0.027"/>
                <TextBox x:Name="rost" Text="СМ" GotFocus="rost_GotFocus" LostFocus="rost_LostFocus" Grid.Row="4" Grid.Column="2" FontSize="23" FontFamily="Simeiz" HorizontalAlignment="Right" Width="72" Canvas.Left="593" Canvas.Top="154" Height="32" RenderTransformOrigin="0.47,0.454"/>
                <Label Content="Группа" Foreground="White" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Width="115" Canvas.Left="512" Canvas.Top="212"/>
                <ComboBox x:Name="group"  ItemsSource="{Binding members.id_class}" Loaded="load_class" FontSize="18"
                            DisplayMemberPath="class"  SelectedValuePath="id" Grid.Column="1" Grid.Row="5" Canvas.Left="632" Canvas.Top="212" RenderTransformOrigin="9.877,0.856" Width="156" Height="38">
                    <ComboBox.Effect>
                        <DropShadowEffect ShadowDepth="1"/>
                    </ComboBox.Effect>
                </ComboBox>

            </Canvas>
        </Border>
        <Button x:Name="back" Margin="35,0" VerticalAlignment="Top" Content="Назад" Grid.Row="6" Height="35" Width="100"  HorizontalAlignment="Left" FontSize="20" Click="back_Click">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </Button.Effect>
        </Button>
        <Button x:Name="clear" VerticalAlignment="Top" Content="Сброс" Grid.Row="6"  Height="35" Width="100"  HorizontalAlignment="Center" FontSize="20" Click="clear_Click">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </Button.Effect>
        </Button>
        <Button x:Name="add" Margin="35,0" VerticalAlignment="Top" Content="Добавить" Grid.Row="6"  Height="35" Width="100"  HorizontalAlignment="Right" FontSize="20" Click="add_Click">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
