MainWindow.xaml

<Window x:Class="Proect_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proect_Demo"
        mc:Ignorable="d"
        Title="login_student" Height="451.105" Width="462.613" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="{x:Type PasswordBox}" >
            <Setter Property="ItemsControl.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="ItemsControl.Foreground" Value="White"/>
            <Setter Property="ItemsControl.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Border CornerRadius="11">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#FF7382B8" Offset="1.2"/>
                                    <GradientStop Color="#FF000C40" Offset="-0.5"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ScrollViewer x:Name="PART_ContentHost"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type Button}">
            <Setter Property="ItemsControl.FontFamily" Value="Yu Gothic UI"/>
            <Setter Property="ItemsControl.Foreground" Value="White"/>
            <Setter Property="ItemsControl.VerticalContentAlignment" Value="Center"/>

            <Setter Property="ItemsControl.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"
                                Background="#6da7ed"
                                BorderThickness="0.5">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsControl.Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="5" Opacity="0.7" Color="#000c40"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="ItemsControl.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5"
                                Background="#EDB36D"
                                BorderThickness="0.5">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="{x:Type TextBox}" >
            <Setter Property="ItemsControl.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="ItemsControl.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="11">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#FF7382B8" Offset="1.2"/>
                                    <GradientStop Color="#FF000C40" Offset="-0.5"/>
                                </LinearGradientBrush>
                                
                            </Border.Background>
                           
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                       
                    </ControlTemplate>
                    
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Canvas Name="_canvas" Height="Auto">

            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5, 1" StartPoint="-0.5, 0">
                    <GradientStop Color="#Ffffff" Offset="0"/>
                    <GradientStop Color="#000c40" Offset="2"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Border VerticalAlignment="Center" HorizontalAlignment="Center" >
            
            <Grid>
                <Canvas x:Name="_incan" Width="380" Height="230" >
                    <Canvas.Background>
                        <RadialGradientBrush RadiusX="0.6" RadiusY="2">
                            <GradientStop Color="#7382B8" Offset="0"/>
                            <GradientStop Color="#FF000C40" Offset="1"/>
                        </RadialGradientBrush>
                    </Canvas.Background>
                    <TextBlock             
            TextWrapping="Wrap" 
            Text="Логин" 
            VerticalAlignment="Top"           
            FontSize="20"
            Foreground="White"            
            FontFamily="Fulbo Argenta" TextAlignment="Center" Height="25" Canvas.Left="-1" Canvas.Top="45" Width="129"/>
                    <TextBlock             
            TextWrapping="Wrap" 
            Text="Пароль" 
            VerticalAlignment="Top"           
            FontSize="20"
            Foreground="White"            
            FontFamily="Fulbo Argenta" Height="25" TextAlignment="Center" Canvas.Left="-1" Canvas.Top="115" Width="129"/>
                </Canvas>
                <TextBox x:Name="log_tectbox" 
           Canvas.Left="121"
            Canvas.Top="47"
            Foreground="White"
            TextWrapping="Wrap" 
            ToolTip="Введите Ваш логин"
            Width="237"
            Height="35"
            FontSize="19"                         
            KeyDown="login_stud_KeyDown" Margin="118,41,26,155"/>
                <PasswordBox x:Name="password_textbox" 
           Canvas.Left="121"
            Canvas.Top="115"            
            ToolTip="Введите Ваш пароль"
            Width="237"
            Height="35"
            FontSize="19"
            KeyDown="login_stud_KeyDown" Margin="118,109,26,87"
                             >



                </PasswordBox>
                <Button x:Name="login_stud"
            Content="Вход"
               Canvas.Left="24"
               Canvas.Top="179"                
                Width="100"
                FontSize="20"                             
                Click="Button_Click" Height="34" Margin="39,172,263,25"/>
                <Button x:Name="exit"
            Content="Отмена"
                Canvas.Left="256"
               Canvas.Top="179"
                Width="101"
                FontSize="20"           
                ToolTip="Нажмите для выхода"
                Click="exit_Click" Height="34" Margin="264,172,36,25"/>
            </Grid>
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="2" Color="#000c40" Opacity="0.7"/>
            </Border.Effect>
        </Border>
        <Label Content="Авторизация" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Fulbo Argenta" FontSize="28" Opacity="0.7" Foreground="#000c40" Margin="42,35,40,331" Width="375">
            <Label.Effect>
                <BlurEffect Radius="8" KernelType="Box"/>

            </Label.Effect>

        </Label>
        <Label Content="Авторизация" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Fulbo Argenta" FontSize="28" Foreground="White" Margin="42,35,40,331" Width="375">


        </Label>
    </Grid>
</Window>
