Student.xaml

<Window x:Class="Proect_Demo.Student"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proect_Demo"
        mc:Ignorable="d"
        Title="Student" SizeToContent="Height" Height="630" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="{x:Type Button}">
            <Setter Property="ItemsControl.FontFamily" Value="Yu Gothic UI"/>
            <Setter Property="ItemsControl.Foreground" Value="White"/>
            <Setter Property="ItemsControl.FontSize" Value="15"/>
            <Setter Property="ItemsControl.Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="3" Opacity="0.7" Color="#000c40"/>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsControl.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5"
                                Background="#834D72"
                                BorderThickness="0">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="ItemsControl.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5"
                                Background="#EDB36D"
                                BorderThickness="0.5">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>

                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Left" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="575*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="528*"/>
            <ColumnDefinition Width="422*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="_canvas" Height="540" Margin="0,65,-34,-4" Grid.ColumnSpan="6" RenderTransformOrigin="0.5,0.5"
                Grid.RowSpan="2" VerticalAlignment="Top">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.117"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.998"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#Ffffff" Offset="0"/>
                    <GradientStop Color="#000c40" Offset="2"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Image Source="ks54-named-c-left.png" Height="66" Canvas.Left="34" Canvas.Top="-49" Width="388"/>
            <GroupBox Height="137" Canvas.Left="65" Canvas.Top="373" Width="775" FontSize="18" 
                      Foreground="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}"
                      BorderBrush="#FF3E3D3D" BorderThickness="1,1,2,3" Cursor="No" IsHitTestVisible="False"
                      FontStretch="Expanded" TextOptions.TextFormattingMode="Display"
                      Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"
                      RenderTransformOrigin="0.484, 0.689">
                <GroupBox.Header>
                    <Border Margin="1" Padding="1" Background="Azure" BorderBrush="#403400"
                            BorderThickness="3,3,0,0" CornerRadius="2">
                        <TextBlock Background="#FFF0F0F0" FontWeight="Regular" Text=" Поиск " Padding="3,3,0,0"
                                   ScrollViewer.CanContentScroll="True" Height="28" Width="64"/>
                    </Border>
                </GroupBox.Header>
            </GroupBox>

        </Canvas>
        <DataGrid x:Name="gridee" Visibility="Visible"
                 HorizontalGridLinesBrush="Gray" RowBackground="#D4E3F5" AlternatingRowBackground="White"
                  Height="274" Margin="32, 91, 10, 0" VerticalAlignment="Top" 
                  AutoGenerateColumns="False" Grid.ColumnSpan="4" Grid.Column="2" CanUserAddRows="False"
                  Loaded="load_greed" CellEditEnding="end_edit" RowEditEnding="row_edit" PreviewKeyDown="key_down"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  InitializingNewItem="new_item" BeginningEdit="begin_edit" Padding="0,0,2,3" BorderBrush="#40002C" 
                  HorizontalScrollBarVisibility="Disabled" BorderThickness="3,3,3,3"
                  CanUserReorderColumns ="False" CanUserResizeColumns="False">
            <DataGrid.Effect>
                <DropShadowEffect ShadowDepth="4" Opacity="0.8" Color="#000c40" BlurRadius="8"/>
            </DataGrid.Effect>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border Margin="10" Padding="10" BorderBrush="SteelBlue" BorderThickness="3" CornerRadius="5">
                        <TextBlock Text="{Binding Path=person.addInfo, Mode=TwoWay, NotifyOnTargetUpdated=True, 
                            NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"
                                   FontSize="10" MaxWidth="300" TextAlignment="Left"/>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=fname, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=sname, Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Path=fatherName, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridComboBoxColumn x:Name="combobox" Header="Группа"
                                        SelectedValueBinding="{Binding Path=id_class, Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}"
                                        DisplayMemberPath="class" SelectedValuePath="id"/>
                <DataGridComboBoxColumn x:Name="gradebox" Header="    I"
                                        SelectedValueBinding="{Binding Path=grade01, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}"
                                        DisplayMemberPath="grade1" SelectedValuePath="id">
                    <DataGridComboBoxColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridComboBoxColumn.HeaderStyle>
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="FontFamily" Value="Seoge Read"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="11pt"/>
                            <Setter Property="Foreground" Value="#950202"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                </DataGridComboBoxColumn>
                <DataGridComboBoxColumn x:Name="gradebox1" Header="  II"
                                        SelectedValueBinding="{Binding Path=grade02, Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}"
                                        DisplayMemberPath="grade1" SelectedValuePath="id">
                    <DataGridComboBoxColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridComboBoxColumn.HeaderStyle>
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="FontFamily" Value="Seoge Read"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="11pt"/>
                            <Setter Property="Foreground" Value="#950202"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                </DataGridComboBoxColumn>
                <DataGridComboBoxColumn x:Name="gradebox2" Header="  III"
                                        SelectedValueBinding="{Binding Path=grade03, Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}"
                                        DisplayMemberPath="grade1" SelectedValuePath="id">
                    <DataGridComboBoxColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridComboBoxColumn.HeaderStyle>
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="FontFamily" Value="Seoge Read"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="11pt"/>
                            <Setter Property="Foreground" Value="#950202"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                </DataGridComboBoxColumn>
                <DataGridComboBoxColumn x:Name="stat_gr" Header="Статус"
                                        SelectedValueBinding="{Binding Path=id_studNow, Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}"
                                        DisplayMemberPath="studNow" SelectedValuePath="id">
                </DataGridComboBoxColumn>
                <DataGridComboBoxColumn x:Name="pol_gr" Header="Пол"
                                        SelectedValueBinding="{Binding Path=id_pol, Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}"
                                        DisplayMemberPath="pol" SelectedValuePath="id">
                </DataGridComboBoxColumn>
                <DataGridTemplateColumn Header="Дата рождения">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="4" VerticalAlignment="Center" Text="{Binding Path=data_rogd, 
                                StringFormat={}{0:d}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker Margin="4" SelectedDate="{Binding Path=data_rogd}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="rost" Header="Рост" Binding="{Binding Path=person.hight,
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn x:Name="ges" Header="Вес" Binding="{Binding Path=person.weight,
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn x:Name="kom" Header="Комментарии" Binding="{Binding Path=person.addinfo,
                    Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Выход" Grid.Column="2" HorizontalAlignment="Left" Margin="293, 398, 0, 0" VerticalAlignment="Top"
                Width="85" Height="25" Click="exir_key"/>
        <GroupBox x:Name="group_Box" Visibility="Visible" Grid.Column="2" Header="Режим" HorizontalAlignment="Left"
                  Height="46" Margin="32, 370, 0, 0" VerticalAlignment="Top" Width="100" Foreground="White">
            <StackPanel Margin="0,0,0,-2">
                <RadioButton x:Name="radio_1" GroupName="A" IsChecked="True" Click="radio11" Height="58">Учитель</RadioButton>
            </StackPanel>
        </GroupBox>
        <Label Content="Фамилия" Grid.Column="2" HorizontalAlignment="Left" Margin="93,487,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" Grid.Column="2" HorizontalAlignment="Left" Margin="93,524,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="poisk_nam" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="158, 527, 0, 0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <TextBox x:Name="poisk_fam" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="158, 487, 0, 0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>

        <GroupBox Grid.Column="3" Header="Группа" HorizontalAlignment="Left" Height="52" Margin="0, 474, 0, 0"
                  VerticalAlignment="Top" Width="158">
            <ComboBox x:Name="combobox_1" ItemsSource="{Binding members.id_class}" Loaded="load_class"
                      DisplayMemberPath="class" SelectedValuePath="id"/>
        </GroupBox>
        <Button Content="Поиск" Grid.Column="3" HorizontalAlignment="Left" Margin="180, 527, 0,0" VerticalAlignment="Top"
                Width="85"   RenderTransformOrigin="0.5,0.5" Height="25" Click="Button_Click"/>
        <Button Grid.ColumnSpan="5" Content="Сброс" Grid.Column="3" HorizontalAlignment="Left" Margin="298, 527, 0, 0"
                VerticalAlignment="Top" Width="85" Height="25" Click="Button_Click_1"/>
        <Label x:Name="Label_8" Visibility="Visible" Content="Список студентов" Grid.Column="3" 
               HorizontalAlignment="Right" Margin="0,27,10,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="193"
               FontSize="22" FontFamily="Times New Roman" FontStyle="Normal" Foreground="#004014"/>
    </Grid>
</Window>
